# vpos_automation_test

./: README.md  pom.xml
request_stubs/: login_credentials.json
src/main/java/com/idanch/: VposInstallmentPlanTest.java  VposPaymentPlanTest.java  VposTestRunner.java
src/main/java/com/idanch/http/: VposHttpClient.java
src/main/java/com/idanch/json/: ApiKeyResponse.java  FieldFinderUtil.java  LoginResponse.java
src/main/java/com/idanch/json/deserializers/: GetPoliciesDeserializer.java  LoginResponseDeserializer.java
src/main/java/com/idanch/json/representations/: BillingAddress.java  ConsumerData.java  CreditCardDetails.java  Installments.java  PlanApprovalEvidence.java
src/main/java/com/idanch/json/serializers/representations/: BillingAddress.java  ConsumerData.java  CreditCardDetails.java  Installments.java  LoginCredentials.java  PlanApprovalEvidence.java  PlanData.java  RequestHeader.java
src/main/resources/: CustomerSignaturePngAsBase64_stub.txt  get_policies_stub.json  initiate_3_stub.json  initiate_4_stub.json
src/test/java/com/idanch/: Main.java  VposPaymentPlanTest.java  VposTestRunner.java
src/test/java/com/idanch/json/: ApiKeyResponse.java  LoginResponse.java
src/test/java/com/idanch/json/deserializers/: GetPoliciesDeserializer.java  LoginResponseDeserializer.java
src/test/java/com/idanch/json/representations/: LoginCredentials.java  PlanData.java  RequestHeader.java
